MainWindow.xaml

<Window x:Class="DepartmentManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DepartmentManagementApp"
        Title="Department Management" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="TreeViewDepartments" ItemsSource="{Binding}" SelectedItemChanged="TreeViewDepartments_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Department}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text=" (" FontWeight="Bold"/>
                        <TextBlock Text="{Binding EmployeeCount}" FontWeight="Bold"/>
                        <TextBlock Text=")" FontWeight="Bold"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Employee}">
                    <TextBlock Text="{Binding Name}" Foreground="Gray"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>




        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Department Name(required):" Margin="0,0,0,5"/>
            <TextBox Name="DepartmentNameInput" Margin="0,0,0,10" 
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Text=""/>

            <Label Content="Manager Name (not required):" Margin="0,0,0,5"/>
            <TextBox Name="ManagerNameInput" Margin="0,0,0,10" 
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Text=""/>

            <Button Content="Add Department" Margin="0,0,0,5" Click="AddDepartment_Click"/>

            <TextBox Name="EmployeeNameInput" Margin="0,0,0,10" 
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Text=""/>
            <Button Content="Add Employee" Margin="0,0,0,5" Click="AddEmployee_Click"/>


            <Button Content="Delete" Margin="0,0,0,5" Click="DeleteDepartment_Click"/>

            <Button Content="Transfer" Margin="0,0,0,5" Click="MoveItem_Click"/>

        </StackPanel>
    </Grid>
</Window>
